╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║          📈 موقع البورصة المصرية - دليل التشغيل السريع      ║
║                  EGX Smart Tracker                           ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝

🚀 خطوات التشغيل:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📍 الخطوة 1: تشغيل الخادم (Backend)
   ┌─────────────────────────────────────────┐
   │  cd /vercel/sandbox/server              │
   │  npm start                              │
   └─────────────────────────────────────────┘
   ✅ الخادم سيعمل على: http://localhost:4000

📍 الخطوة 2: تشغيل الواجهة (Frontend)
   ┌─────────────────────────────────────────┐
   │  cd /vercel/sandbox/client              │
   │  npm run dev                            │
   └─────────────────────────────────────────┘
   ✅ الموقع سيعمل على: http://localhost:5173

📍 الخطوة 3: فتح المتصفح
   افتح: http://localhost:5173

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📱 صفحات الموقع:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   🏠 الرئيسية    - متابعة الأسهم اللحظية + رسوم بيانية
   📰 الأخبار      - آخر أخبار الشركات المدرجة
   💰 التداول      - شراء وبيع الأسهم
   💼 محفظتي       - عرض الأسهم والأرباح

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 الأسهم المتاحة:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   📊 EGX30  - مؤشر البورصة المصرية
   🏦 COMI   - كوميرشال انترناشيونال
   📱 ETEL   - المصرية للاتصالات
   🏢 HELI   - هليوبوليس
   💼 EKHO   - القابضة المصرية الكويتية
   ⚡ SWDY   - السويدي إليكتريك
   🏗️ HRHO   - حديد عز
   🏘️ OCDI   - أوراسكوم للتنمية

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✨ المميزات:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   ✅ تحديث لحظي للأسعار (كل 3 ثوانٍ)
   ✅ رسوم بيانية تفاعلية
   ✅ نظام تداول بسيط وآمن
   ✅ حساب تلقائي للأرباح والخسائر
   ✅ تصميم عصري بألوان مريحة
   ✅ واجهة سهلة الاستخدام
   ✅ استجابة كاملة للموبايل

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 معلومات مهمة:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   💰 الرصيد الابتدائي: 100,000 جنيه
   🔄 تحديث الأسعار: كل 3 ثوانٍ
   💸 رسوم التداول: 0%
   🔒 الأمان: 100%
   📊 البيانات: للتجربة فقط

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔄 إعادة تعيين البيانات:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   curl -X POST http://localhost:4000/api/reset

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 للمزيد من المعلومات:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   📄 README.md          - الدليل الكامل
   📄 START.md           - دليل التشغيل
   📄 PROJECT_SUMMARY.md - ملخص المشروع
   🌐 index.html         - صفحة المعاينة

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

           صُنع بـ ❤️ للمستثمرين المصريين

╚══════════════════════════════════════════════════════════════╝
